<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASDA - Annoucements</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="images/logo.png">
</head>
<body>
    <header><img class="header-logo" src="images/logo.png">Amarillo Seventh-Day Adventist Church
    <button class="menu-toggle" aria-label="Toggle navigation">
        ☰
    </button>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="news.html">Annoucements</a>
        <a href="board.html">Our Church Family</a>
        <a href="events.html">Events</a>
        <a href="angels.html">3 Angels</a>
        <a href="show.html">TV Show</a>
    </nav>
    <main>
        <h3>This Weeks Annoucements</h3>
            <div class="event-left-profile-wrapper">
                    <div class="event-left-profile">
                        <div class="event-left-text">
                            <h1 class="event-left-name">Discovering Revelation</h1>
                            <p class="event-left-description">
                                DON'T MISS OPENING NIGHT! Friday October 3rd, at 6:30pm, The Ultimate Takeover. Join us for a compelling prophecy series that connects current events with the ancient words of Scripture. Discover how the bodies of Daniel and Revelation not only reveal what is happening now, but also provide determination of God's plan for what's ahead. Through the chaos around us you find peace, hope, and comfort in a God who is with us through it all.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="event-left-profile-wrapper">
                    <div class="event-left-profile">
                        <div class="event-left-text">
                            <h1 class="event-left-name">Board Meeting</h1>
                            <p class="event-left-description">
                                September 22nd at 7pm. Pastor's Office
                            </p>
                        </div>
                    </div>
                </div>

                <div class="event-left-profile-wrapper">
                    <div class="event-left-profile">
                        <div class="event-left-text">
                            <h1 class="event-left-name">The Jesus Experience Coming to Amarillo Texas January 2026</h1>
                            <p class="event-left-description">
                                Jesus in Creation January, Jesus' Ministry March, The Last 40 Days June, The Earthly Santuary September, Jesus' Second Coming December. This will be held in our activity center where the old Family Dollar used to be located. If you would like to help fund for remodeling, you can do so during tithes and offering.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="event-left-profile-wrapper">
                    <div class="event-left-profile">
                        <div class="event-left-text">
                            <h1 class="event-left-name">Join Pastor Bobby for Prayer Time</h1>
                            <p class="event-left-description">
                                He will be in the church at 9am for prayer every Saturday morning. He is inviting everyone that would like to come and join him. We will pray for the church, members, and upcoming programs.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="event-left-profile-wrapper">
                    <div class="event-left-profile">
                        <div class="event-left-text">
                            <h1 class="event-left-name">Sabbath Bible Study</h1>
                            <p class="event-left-description">
                                4pm today, (September 20th, 2025) in the sanctuary.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="event-left-profile-wrapper">
                    <div class="event-left-profile">
                        <div class="event-left-text">
                            <h1 class="event-left-name">Free Book!</h1>
                            <p class="event-left-description">
                                If you would like a copy of this free book, "Your Future Is Safe With God" By Ellen G. White, please call (806) 418-2542. Please leave your name, address, and phone number.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="event-left-profile-wrapper">
                    <div class="event-left-profile">
                        <div class="event-left-text">
                            <h1 class="event-left-name">Women's Ministires Annoucements</h1>
                            <p class="event-left-description">
                                Starting September 28th 12pm-2pm, there will be multiple Women's Ministry Events. Starting with Cards Kahoots, we will be putting together cards for members to let them know that we are thinking about them and we want to let them know we are here for them.
                            </p>
                            <h3>Women's Ministry GroupMe</h3>
                            <p>
                                For those of you who are having issues with the GroupMe, you need to download the moblie app in order to join the GroupMe. It will be the primary way of communicating with eachother to know what events are happening when, to encourage eachother, pray for eachother and other church members.
                            </p>
                            <h3>Women's Ministry Visitor Team</h3>
                            <p>
                                We are going to develop a Women's Ministry Visitor team, this will allow the greetings to come beyond the doors and make it into the sanctuary. We have things planned, but they are still in development. We hope to have something solid by next month. We have good things coming, and we are excited! We hope you support us!
                            </p>
                        </div>
                    </div>
                </div>
    </main>
    <footer>&copy; 2025 Amarillo Seventh-Day Adventist Church</footer>

    <script>
        const menuToggle = document.querySelector(".menu-toggle");
        const navLinks = document.querySelector(".nav-links");

        menuToggle.addEventListener("click", () => {
            navLinks.classList.toggle("show");
        });
    </script>
</body>
</html>